VUE_APP_API_URL=http://localhost:8080
VUE_APP_BASE_URL="https://order-food-7a899-default-rtdb.europe-west1.firebasedatabase.app"
VUE_APP_AUTH_URL="https://identitytoolkit.googleapis.com/v1"
VUE_APP_API_KEY="AIzaSyCFaRQjPv1X6KmRGHlDHHMaKOf4JcSgdh0"